CallCalendar/Controls/DateSquare.xaml

<UserControl x:Class="YukiPesik.DateSquare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YukiPesik"
             mc:Ignorable="d"
             Width="70" Height="70">
    <UserControl.Resources>
        <Style x:Key="GridStyle1"/>
    </UserControl.Resources>


    <Grid>


        <Grid MouseDown="Click" Cursor="Arrow">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD8DF11"/>
                    <GradientStop Color="#FF8DC873" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="13" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Width="Auto" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Row="0" Padding="0"/>
            <Image x:Name="picture" HorizontalAlignment="Center" Height="Auto" Margin="2" VerticalAlignment="Top" Width="Auto" Source="\KARTINKI\mood.png" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
